#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=void\ sayHello()
comment2.params=
comment2.target=void\ displayName()
comment3.params=
comment3.target=void\ displayAge()
comment4.params=
comment4.target=void\ changeStatusID()
comment5.params=
comment5.target=void\ displaySem()
comment6.params=
comment6.target=void\ displayAvgGrade()
comment7.params=
comment7.target=void\ displayIDvalid()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
